# ExpenseApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.android_resources.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/android_resources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_resources/app/: App.kt
app/src/main/java/com/example/android_resources/app/dependecies/: AppModules.kt  DataModules.kt  PresentersModules.kt  ViewModules.kt
app/src/main/java/com/example/android_resources/data/Crypto/: Crypto.kt
app/src/main/java/com/example/android_resources/data/database/: AppDatabase.kt  RoomDB.kt
app/src/main/java/com/example/android_resources/data/preferences/: Preferences.kt
app/src/main/java/com/example/android_resources/screens/action/: ActionActivity.kt  ActionPresenter.kt  ActionView.kt
app/src/main/java/com/example/android_resources/screens/budget/: BarData.kt  BudgetFragment.kt  BudgetPresenter.kt  BudgetView.kt
app/src/main/java/com/example/android_resources/screens/converter/: ConverterActivity.kt  ConverterPresenter.kt  ConverterView.kt
app/src/main/java/com/example/android_resources/screens/expenses/: ExpensesFragment.kt  ExpensesPresenter.kt  ExpensesUIFragment.kt  ExpensesUIPresenter.kt  ExpensesUIView.kt  ExpensesView.kt  PieChart.kt
app/src/main/java/com/example/android_resources/screens/forgot/: ForgotActivity.kt  ForgotPresenter.kt  ForgotView.kt
app/src/main/java/com/example/android_resources/screens/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/android_resources/screens/main/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/android_resources/screens/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/example/android_resources/screens/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/android_resources/utils/: Constants.kt  DateUtils.kt
app/src/main/java/com/example/android_resources/utils/rxUtils/: AppRxSchedulers.kt  (+2 more)
app/src/main/res/color/: tab_background_selector.xml
app/src/main/res/drawable/: card.xml  card_edge.xml  card_edge_selected.xml  custom_button.xml  custom_drawer_item.xml  custom_tab.xml  hint_selector.xml  tab_background_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_action.xml  activity_converter.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_budget.xml  fragment_expenses.xml  fragment_expenses_adapter.xml  navigation_header.xml  recyclerview_action.xml  recyclerview_expenses.xml  toolbar.xml  toolbar_back_arrow.xml
app/src/main/res/menu/: btm_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_resources/: ExampleUnitTest.kt
(+20 files in other folders)
